# toll

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: Main.java  PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/jdev/servercore/: CoreContext.java  CoreMain.java  Main.java
server-core/src/main/java/jdev/servercore/controllers/: ControllerTakeMsg.java
server-core/src/main/java/jdev/servercore/services/: ServiceTakeMsg.java
server-core/src/main/resources/: application-Prod.properties  application-Test.properties  application.properties  log4j2.xml
server-core/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/test/java/jdev/servercore/services/: ServiceTakeMsgTest.java
server-core/src/test/resources/: SchemaValidatorJSON_coord.json
server-ui/src/main/java/jdev/serverui/: Main.java  MvcConfig.java  UIMain.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: error.html  home.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/main/resources/templates/css/img/: login.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/main/java/jdev/tracker/: TrackerContext.java  TrackerMain.java
tracker-core/src/main/java/jdev/tracker/controllers/: ControllerSendMsg.java
tracker-core/src/main/java/jdev/tracker/db/: PointGPS.java
tracker-core/src/main/java/jdev/tracker/db/repo/: PointGPSRepository.java
tracker-core/src/main/java/jdev/tracker/services/: ServiceGPS.java  ServiceSaveMsg.java  ServiceSendMsg.java  ServiceTakeMsg.java
tracker-core/src/main/resources/: application-Prod.properties  application-Test.properties  application.properties  log4j2.xml
tracker-core/src/main/resources/db/changelog/changes/: db.changelog-tracker.yaml
tracker-core/src/test/java/: PointDTOTest.java
tracker-core/src/test/java/jdev/tracker/services/: ServiceSaveMsgTest.java
