subprojects{
    apply plugin: 'java'
    apply plugin: 'java-library-distribution'
    apply plugin: "com.github.onslip.gradle-one-jar"

    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.onslip:gradle-one-jar:1.0.5"
    }
}


// Подключен для использования модуль Spring-boot
buildscript{
    ext{
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


project(':common'){
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
    task completeJar(type: OneJar) {
        mainClass = 'jdev.dto.Main'
        archiveName = 'dto.jar'
    }
}
project(':server-ui'){
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        // Для организации Spring Boot
        compile('org.springframework.boot:spring-boot-starter-web')
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        compile ('org.springframework.boot:spring-boot-starter-security')
        testCompile("org.springframework.security:spring-security-test")

        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    }
    task completeJar(type: OneJar) {
        mainClass = 'jdev.serverui.Main'
        archiveName = 'serverui.jar'
    }
}
project(':server-core'){
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        // Для организации Spring Boot
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        // Для организации логгирования
        compile('org.springframework.boot:spring-boot-starter-log4j2')
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

        compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.14")
    }
    task completeJar(type: OneJar) {
        mainClass = 'jdev.servercore.Main'
        archiveName = 'servercore.jar'
    }
}
project(':tracker-core'){
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        // Для организации Spring Boot
        compile('org.springframework.boot:spring-boot-starter-web')
                {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        // Для организации логгирования
        compile('org.springframework.boot:spring-boot-starter-log4j2')
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    }

    task completeJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
        archiveName = 'tracker.jar'
    }
}