subprojects{
    apply plugin: 'java'
    apply plugin: 'java-library-distribution'
    apply plugin: "com.github.onslip.gradle-one-jar"

    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.onslip:gradle-one-jar:1.0.5"
    }
}


// Подключен для использования модуль Spring-boot
buildscript{
    ext{
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


project(':common'){
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
    task completeJar(type: OneJar) {
        mainClass = 'jdev.dto.Main'
        archiveName = 'dto.jar'
    }
}
project(':server-ui'){
    dependencies{
        compile project(':common')
    }
    task completeJar(type: OneJar) {
        mainClass = 'jdev.serverui.Main'
        archiveName = 'serverui.jar'
    }
}
project(':server-core'){
    dependencies{
        compile project(':common')
    }
    task completeJar(type: OneJar) {
        mainClass = 'jdev.servercore.Main'
        archiveName = 'servercore.jar'
    }
}
project(':tracker-core'){
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }

    task completeJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
        archiveName = 'tracker.jar'
    }
}