# אנאלוענ הכ סונגטסא gps
gps.cron = */1 * * * * *

# אנאלוענ הכ סונגטסא sendMsg
sendToServer.cron = */2 * * * * *
printToLog.cron = */1 * * * * *

# Spring Boot
server.port = 8081

# כ נאבמע ס  H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG